<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type = "text/css">
        /*body {margin:0 ; padding :0 }*/
        /*mapbox {position:absolute; top:0;bottom:0;width: 100%;height: 1000px;}*/
        body, html, .leaflet-container {
            height: 1000px;
        }

        #info {
            display: block;
            position: relative;
            margin: 0px auto;
            width: 50%;
            padding: 10px;
            border: none;
            border-radius: 3px;
            font-size: 12px;
            text-align: center;
            color: #222;
            background: #fff;
        }
    </style>
    <!--<script type="text/javascript">-->
        <!--var init=function() {-->
            <!--L.mapbox.accessToken = 'pk.eyJ1IjoiYmx1ZWdlbmUiLCJhIjoiZjMwNzU2ZmQyMzdlMGQ3YjlkYTRmYmY3ZGY5N2RhMDMifQ.gnt0BCmgUCChF56g7kEo7Q';-->
            <!--window.map = L.mapbox.map('map',null);-->

            <!--var layers = {-->
                <!--SatelliteView : L.mapbox.tileLayer('bluegene.mfl8kdhk'),-->
                <!--StreetView : L.mapbox.tileLayer('bluegene.ffdb711a'),-->
                <!--DarkView : L.mapbox.tileLayer('bluegene.mfl79iea')-->
            <!--};-->

            <!--layers.StreetView.addTo(map);-->
            <!--L.control.layers(layers).addTo(map);-->

            <!--map.setView([21.2889,74.7772],3);-->

        <!--};-->
        <!--init();-->
    <!--</script>-->
</head>
<body>
 <mapbox callback="callback" ></mapbox>

</body>
</html>