/* Overlay Search 
------------------------------------
*/
#overlay-container{
  position:fixed;
  left:0;
  right:0;
  top:0;
  bottom:0;
  background:rgba(255,255,255,.95);
  z-index:1010;
  .material-icons {
    font-size: 30px;
  }
  .overlay-search{
    font-weight:700;
    font-size: 36px;
    line-height: 48px;
    letter-spacing: -1.925px;
    width:100%;
    margin-left: 8px;
  }  

  search-results {
    .md-subheader {
      text-transform: capitalize;
    }
  }
}