// Pages Corporate Theme  
// --------------------------------------------------
// Copyright Reserved Revox - 2014
// --------------------------------------------------
@import "../../modules/z_index.less";
@base-img-url: "../../img";
@assets-url: "../../../assets";

// Casven color chart:
// Chart colors:
@casper-colors: #09b8a3, #0aa6c2, #3783b9, #004678, #1c1e45, #ffcc33;


@chart-color-1: extract(@casper-colors, 1);
@chart-color-2: extract(@casper-colors, 2);
@chart-color-3: extract(@casper-colors, 3);
@chart-color-4: extract(@casper-colors, 4);
@chart-color-5: extract(@casper-colors, 5);
@chart-color-6: extract(@casper-colors, 6);

// Tag colors
@primary-tag-color: #25a6d8;
@sector-participation-tag-color: @chart-color-6;
@entity-type-tag-color: @chart-color-5;

// Tags
// resource [node] tags
@sector-tag-color: @primary-tag-color;
@company-tag-color: #34495e;
@primary-kind-tag-color: @sector-participation-tag-color;
@keyword-tag-color: @chart-color-1;
@product-tag-color: #7f8c8d;
@brand-tag-color: #8e44ad;
@news-tag-color:#bdc3c7;

// company status tags
@active-tag: #27ae60;
@inactive-tag: #c0392b;

// Link color
@link-color: #0088e4;

//
@selected-filter-color: @link-color;

@text-color: #555555;
@header-icon-color: @text-color;
@unselected-filter-color: @text-color;

//
@body-background-color: #e7e7e7;
@navigation-pane-background-color: #b3b3b3;
@selected-menu-item-color: #434343;
@color-twitter: #00aced;
@color-facebook: #3b5998;
@color-google-plus: #dd4b39;
@color-linkedin: #007bb6;
@color-youtube: #bb0000;




// Global Color 
// --------------------------------------------------
// Base Grey Guided Color * change only @base-light
// --------------------------------------------------

//Base Grey Color
@color-master: @text-color;

// Lighter colors
@color-master-light:mix(@color-master, #fff, 18%);
@color-master-lighter:mix(@color-master, #fff, 14%);
@color-master-lightest:mix(@color-master, #fff, 9%);

// Darker colors
@color-master-dark:mix(@color-master, #000, 50%);
@color-master-darker:mix(@color-master, #000, 28%);
@color-master-darkest:mix(@color-master, #000, 20%);


@base-font-family: wf_segoe-ui_light,wf_segoe-ui_normal,"Helvetica Neue", Helvetica, Arial, sans-serif;

// Menu Vars
// --------------------------------------------------
//Menu Animation Curve
@menu-bezier:.05, .74, .27, .99;
@menu-icon-size:40px;
@color-menu : @navigation-pane-background-color;
@color-menu-darker :mix(@color-menu, #000, 77%);
@color-menu-dark :mix(@color-menu, #000, 90%);

//Generating Menu font color
@menu-mix-temp : mix(@color-menu, #fff, 92%);
@menu :hardlight(#fff, @menu-mix-temp);
//Menu Font Color
@color-menu-light :@menu;
@color-menu-link-hover: #434343;

// Body
// --------------------------------------------------
@body-background: @body-background-color;
@body-color: @text-color;
@body-font-family : @base-font-family;
@body-font-size : 13px;

// Layout
// --------------------------------------------------
@layout-header-height:60px;
@layout-mobile-header-height:48px;
@layout-mobile-logo-scale:0.8;
@layout-sidepanel-width-collapsed : 70px;
@layout-sidepanel-width:280px;
@layout-sidepanel-pin-width:250px;
@layout-right-quickview-width: 285px;
@layout-user-profile-margin:25px;
@layout-container-fixed-lg: 1700px;

@layout-gutter-sm : 5px;

// Panels
@panel-border-color: rgba(230, 230, 230, 0.7);
@panel-padding: 20px;
@panel-heading-padding: @panel-padding @panel-padding 7px @panel-padding;
@panel-heading-min-height: 48px;
@panel-condensed-heading-padding: 13px 13px 0 13px;
@panel-condensed-body-padding: 13px;
@panel-condensed-heading-min-height: 48px;

//Forms
@form-group-height: 54px;
@form-control-border-color: fade(@color-black, 7%);

//Dashboard
@dashboard-background : @color-master-lightest;

@color-white: #fff;
@color-black: #000;

@mix-percentage-dark: 81%;
@mix-percentage-darker: 60%;
@mix-percentage-light: 80%;
@mix-percentage-lighter: 20%;

@color-success: @chart-color-1;
@color-complete : @chart-color-2;
@color-primary: #6d5eac;
@color-warning: #f7cf5f;
@color-danger: #f35958;
@color-info: #1f3953;

//Lighter colors
@color-success-light: mix(@color-success, @color-white, @mix-percentage-light);
@color-success-lighter: mix(@color-success, @color-white, @mix-percentage-lighter);

@color-complete-light: mix(@color-complete, @color-white, @mix-percentage-light);
@color-complete-lighter: mix(@color-complete, @color-white, @mix-percentage-lighter);

@color-primary-light: mix(@color-primary, @color-white, @mix-percentage-light);
@color-primary-lighter: mix(@color-primary, @color-white, @mix-percentage-lighter);

@color-warning-light: mix(@color-warning, @color-white, @mix-percentage-light);
@color-warning-lighter: mix(@color-warning, @color-white, @mix-percentage-lighter);

@color-danger-light: mix(@color-danger, @color-white, @mix-percentage-light);
@color-danger-lighter: mix(@color-danger, @color-white, @mix-percentage-lighter);

@color-info-light: mix(@color-info, @color-white, @mix-percentage-light);
@color-info-lighter: mix(@color-info, @color-white, @mix-percentage-lighter);

//Darker colors
@color-success-dark: mix(@color-success, @color-black, @mix-percentage-dark);
@color-success-darker: mix(@color-success, @color-black, @mix-percentage-darker);

@color-complete-dark: mix(@color-complete, @color-black, @mix-percentage-dark);
@color-complete-darker: mix(@color-complete, @color-black, @mix-percentage-darker);

@color-primary-dark: mix(@color-primary, @color-black, @mix-percentage-dark);
@color-primary-darker: mix(@color-primary, @color-black, @mix-percentage-darker);

@color-warning-dark: mix(@color-warning, @color-black, @mix-percentage-dark);
@color-warning-darker: mix(@color-warning, @color-black, @mix-percentage-darker);

@color-danger-dark: mix(@color-danger, @color-black, @mix-percentage-dark);
@color-danger-darker: mix(@color-danger, @color-black, @mix-percentage-darker);

@color-info-dark: mix(@color-info, @color-black, @mix-percentage-dark);
@color-info-darker: mix(@color-info, @color-black, @mix-percentage-darker);


// Components
// --------------------------------------------------
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

//@padding-base-vertical:     6px;
@padding-base-horizontal:   17px;

// @padding-lg-vertical:    28px;
@padding-lg-horizontal:  28px;

// @padding-sm-vertical:    5px;
@padding-sm-horizontal:  16px;

@padding-xs-vertical:       2px;
@padding-xs-horizontal:     9px;

@zIndex-navbar : @zIndex-9;
@zIndex-sidebar : @zIndex-10;
@zIndex-tooltips : @zIndex-10;
